apiVersion: v1
kind: Service
metadata:
  name: thanak81-api-tester-plz1-service
spec:
  type: NodePort
  selector:
    app: thanak81-api-tester-plz1
  ports:
    - protocol: TCP
      port: 8212
      targetPort: 8080
